# VSAng

./: README.md  ang4clean.sln  vsang.sln
ang4clean/: .angular-cli.json  Log.cs  Program.cs  Startup.cs  ang4clean.csproj  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json
ang4clean/ClientApp/app/: app.module.shared.ts
ang4clean/ClientApp/app/components/common/: data-model.ts
ang4clean/ClientApp/app/components/contacts/: contact-form.component.html  contact-form.component.ts  contact-list.component.css  contact-list.component.html  contact-list.component.ts  contact.service.ts  contact.ts
ang4clean/ClientApp/app/components/fetchdata/: fetchdata.component.html
ang4clean/ClientApp/app/components/navmenu/: navmenu.component.html
ang4clean/Controllers/: ContactsController.cs  HomeController.cs  SampleDataController.cs
ang4clean/Data/Repository/: CollectionAttribute.cs  IRegion.cs  IRepository.cs
ang4clean/Data/Repository/Model/: Contact.cs
ang4clean/Data/Repository/Paging/: ContinuationToken.cs
ang4clean/Views/: _ViewImports.cshtml
ang4clean/Views/Shared/: _Layout.cshtml
o365addin/: .angular-cli.json  README.md  package-lock.json  package.json
o365addin/e2e/: app.e2e-spec.ts
o365addin/src/: index.html  main.ts
o365addin/src/api/: db.1.json  db.json  server.js
o365addin/src/app/: app-routing.module.ts  app.module.browser.ts  app.module.server.ts  app.module.shared.ts  interceptor.module.ts
o365addin/src/app/components/app/: app.component.ts  app.controller.spec.ts
o365addin/src/app/components/fetchdata/: fetchdata.component.ts  fetchdata.service.ts
o365addin/src/app/components/navmenu/: navmenu.component.html
o365addin/src/app/components/table-list/: table-list.component.html  table-list.component.ts
o365addin/src/app/components/tabs/: dynamic-tabs.directive.ts  tab-host.directive.ts  tab.component.html  tab.component.spec.ts  tab.component.ts  tabs.component.html  tabs.component.ts
o365addin/src/app/contacts/: contacts-routing.module.ts  contacts.module.ts
o365addin/src/app/contacts/api/: contacts.json
o365addin/src/app/contacts/components/contact/: contact.component.html
o365addin/src/app/contacts/components/contact-history/: contact-history.component.html  contact-history.component.ts
o365addin/src/app/contacts/components/contact-list/: contact-list.component.spec.ts
o365addin/src/app/contacts/components/contact-notes/: contact-notes.component.html
o365addin/src/app/contacts/containers/contact/: contact.component.html  contact.component.ts
o365addin/src/app/contacts/containers/contact-app/: contact-addin.service.ts  contact-app.component.html  contact-app.component.ts
o365addin/src/app/contacts/containers/contact-card/: contact-card.component.css  contact-card.component.ts
o365addin/src/app/contacts/containers/contact-history/: contact-history.component.html  contact-history.component.ts
o365addin/src/app/contacts/containers/contact-list/: contact-list.component.html  contact-list.component.ts
o365addin/src/app/contacts/containers/contact-overview/: contact-overview.component.html  contact-overview.component.ts
o365addin/src/app/contacts/models/: contact-overview.ts  sales-history.ts
o365addin/src/app/contacts/services/: contact.service.ts
o365addin/src/app/core/: core.module.ts  title.component.html  title.component.ts  user.service.ts
vsang/: .angular-cli.json  AppSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  npm-shrinkwrap.json  package.json  vsang.csproj  webpack.config.js
vsang/ClientApp/app/: app-routing.module.ts  app.module.browser.ts  app.module.server.ts  app.module.shared.ts
vsang/ClientApp/app/components/app/: app.component.html  app.component.ts
vsang/ClientApp/app/components/contacts/: contact-card.component.html  contact-card.component.ts  contact-form.component.ts  contact-list.component.html  contact-list.component.ts
vsang/ClientApp/app/components/fetchdata/: fetchdata.service.ts
vsang/ClientApp/app/components/navbar/: navBarItem.ts  navbar.component.html  navbar.component.ts
vsang/ClientApp/app/components/tabs/: tab-component.interface.ts  tab-item.ts  tab.component.ts  tabs.component.css  tabs.component.html  tabs.component.spec.ts  tabs.component.ts
vsang/ClientApp/app/contacts/: contacts-routing.module.ts  contacts.module.ts
vsang/ClientApp/app/contacts/actions/: contact.ts
vsang/ClientApp/app/contacts/components/contact/: contact-addin.service.ts  contact.component.css  contact.component.html  contact.component.ts
vsang/ClientApp/app/contacts/components/contact-app/: contact-addin.service.ts  contact-app.component.html  contact-app.component.ts
vsang/ClientApp/app/contacts/components/contact-card/: contact-card.component.html
vsang/ClientApp/app/contacts/components/contact-form/: contact-form.component.html  contact-form.component.ts
vsang/ClientApp/app/contacts/components/contact-list/: contact-list.component.html  contact-list.component.ts
vsang/ClientApp/app/contacts/components/contact-overview/: contact-overview.component.html  contact-overview.component.ts
vsang/ClientApp/app/contacts/models/: contact.ts
vsang/ClientApp/app/contacts/services/: contact.service.ts
vsang/ClientApp/app/core/: user.service.ts
vsang/Controllers/: ContactsController.cs  HomeController.cs  SampleDataController.cs
vsang/Data/: DocumentDbBootstrapper.cs  DocumentDbConfigExtensions.cs
vsang/Data/Repository/: CloudDbConfig.cs  DocumentDbConfig.cs  DocumentDbRepository.cs
vsang/Data/Repository/Model/: Contact.cs  IHasId.cs
vsang/Data/Repository/Paging/: Paging.cs
vsang/Views/Shared/: _Layout.cshtml
