<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <AssemblyName>VSAng</AssemblyName>
    <RootNamespace>VSAng</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\app\components\photos\**" />
    <Compile Remove="ClientApp\app\contact-card\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\app\components\photos\**" />
    <EmbeddedResource Remove="ClientApp\app\contact-card\**" />
    <None Remove="ClientApp\app\components\photos\**" />
    <None Remove="ClientApp\app\contact-card\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove=".angular-cli.json" />
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app-routing.module.ts" />
    <None Remove="ClientApp\app\app.module.shared.bu.ts" />
    <None Remove="ClientApp\app\contacts\actions\contact.ts" />
    <None Remove="ClientApp\app\contacts\contact-overview.ts" />
    <None Remove="ClientApp\app\components\tabs\tab-component.interface.ts" />
    <None Remove="ClientApp\app\components\tabs\tab-item.ts" />
    <None Remove="ClientApp\app\core\containers\not-found-page.ts" />
    <None Remove="ClientApp\app\core\core.module.ts" />
    <None Remove="ClientApp\app\core\title.component.ts" />
    <None Remove="ClientApp\app\sage.50.module.shared.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\contacts\actions\contact.ts" />
    <TypeScriptCompile Include="ClientApp\app\contacts\components\contact-app\contact-addin.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\containers\not-found-page.ts" />
    <TypeScriptCompile Include="ClientApp\app\contacts\models\contact-overview.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\navbar\navbar-item.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\tabs\dynamic-tabs.directive.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\tabs\tab-component.interface.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\tabs\tab-item.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\core.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\title.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\core\user.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\contacts\effects\" />
    <Folder Include="ClientApp\app\contacts\containers\" />
    <Folder Include="ClientApp\app\contacts\guards\" />
    <Folder Include="ClientApp\app\contacts\reducers\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>